﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01-IndexerGenerics", "01-IndexerGenerics\01-IndexerGenerics.csproj", "{B20C1F82-D9F1-4352-9860-BD52EE29831F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02-DelegatesAndEvents", "02-DelegatesAndEvents\02-DelegatesAndEvents.csproj", "{58DAB5B2-A398-4192-8E2E-63C798E6706E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03-Iterators", "03-Iterators\03-Iterators.csproj", "{999339D2-DC10-4F04-94A6-DC8F848F9538}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00-WindowsForm", "00-WindowsForm\00-WindowsForm.csproj", "{8DCFEADF-45DF-4832-B656-E113E2BD354F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20C1F82-D9F1-4352-9860-BD52EE29831F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20C1F82-D9F1-4352-9860-BD52EE29831F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20C1F82-D9F1-4352-9860-BD52EE29831F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20C1F82-D9F1-4352-9860-BD52EE29831F}.Release|Any CPU.Build.0 = Release|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58DAB5B2-A398-4192-8E2E-63C798E6706E}.Release|Any CPU.Build.0 = Release|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999339D2-DC10-4F04-94A6-DC8F848F9538}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DCFEADF-45DF-4832-B656-E113E2BD354F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DCFEADF-45DF-4832-B656-E113E2BD354F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DCFEADF-45DF-4832-B656-E113E2BD354F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DCFEADF-45DF-4832-B656-E113E2BD354F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8561EECC-61C5-4CC2-A0C4-5B159320AAFB}
	EndGlobalSection
EndGlobal
